DATABASE_URL="postgresql://formflow_owner:JavaScript%4099@ep-holy-glade-a52vfij3.us-east-2.aws.neon.tech/formflow?sslmode=require"
JWT_SECRET="custome-secret-formflow"
SMTP_USER=ak02020202020202@gmail.com
SMTP_PASSWORD=ixae apac wkbj frjz
