DATABASE_URL="postgresql://FormFlow_owner:XfzYiN75rgmE@ep-gentle-rice-a5tvsdti.us-east-2.aws.neon.tech/FormFlow?sslmode=require"
JWT_SECRET="custome-secret-formflow"
SMTP_USER=ak02020202020202@gmail.com
SMTP_PASSWORD=ixae apac wkbj frjz
